meta {
  name: GET - Content Encoding Check
  type: http
  seq: 9
}

get {
  url: {{base_url}}/-/es/collection/IncludedwithPrime
  body: none
}

headers {
  Accept-Encoding: gzip, deflate, br
  User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)
}

assert {
  res.status: eq 200
}

tests {
  test("Success status", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Has content encoding", function() {
    expect(res.headers).to.have.property('content-encoding')
      .or.have.property('transfer-encoding');
  });
  
  test("Body is compressed or transferred", function() {
    expect(res.body.length).to.be.greaterThan(0);
  });
  
  test("Content type is valid", function() {
    expect(res.headers['content-type']).to.include('text/html');
  });
}
